set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SoC.sopcinfo"]
set_global_assignment -entity "SoC" -library "SoC" -name SLD_INFO "QSYS_NAME SoC HAS_SOPCINFO 1 GENERATION_ID 1779785246"
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.cmp"]
set_global_assignment -library "SoC" -name SLD_FILE [file join $::quartus(qip_path) "SoC.regmap"]
set_global_assignment -library "SoC" -name SLD_FILE [file join $::quartus(qip_path) "SoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.qsys"]

set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "SoC.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_irq_mapper.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_010.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_demux_016.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux_016.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_010.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_047.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_045.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_041.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_039.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_034.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_032.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_025.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_023.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_019.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_017.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_016.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_011.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_010.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_009.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_008.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_007.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_005.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_altpll.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_sdram.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_6.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_6.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_6_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_5.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_5.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_4.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_4.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_3.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_3.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_2.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_2.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_test_bench.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_fifo_1_2_Y.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_timer_1.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_1.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_1.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ram_1.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SoC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1" -library "SoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "SoC_mm_interconnect_1" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_rsp_xbar_demux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_cmd_xbar_demux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_id_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_1_id_router" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_id_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_1_addr_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_1_addr_router" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_1_addr_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0" -library "SoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "SoC_mm_interconnect_0" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_010" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_010" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_010" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_016" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_016" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_016" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_rsp_xbar_demux_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_016" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_016" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_016" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_010" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_010" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_010" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_cmd_xbar_demux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_047" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_047" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_047" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_045" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_045" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_045" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_041" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_041" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_041" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_039" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_039" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_039" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_034" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_034" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_034" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_032" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_032" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_032" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_025" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_025" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_025" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_023" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_023" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_023" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_019" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_019" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_019" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_017" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_017" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_017" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_016" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_016" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_016" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_id_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_011" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_011" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_011" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_010" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_010" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_010" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_009" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_009" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_009" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_008" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_008" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_008" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_007" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_007" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_007" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_006" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_006" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_005" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_005" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_005" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_004" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_004" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_003" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_003" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_002" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_002" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_001" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router_001" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_mm_interconnect_0_addr_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SoC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_altpll" -library "SoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "SoC_altpll" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_altpll" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_sdram" -library "SoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SoC_sdram" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_sdram" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_6" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_6" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_6" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_6" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_6" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_6" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_5" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_5" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_5" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_4" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_4" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_4" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_3" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_3" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_3" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_2" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_2" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_2" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_fifo_1_2_Y" -library "SoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "SoC_fifo_1_2_Y" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_fifo_1_2_Y" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_timer_1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SoC_timer_1" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_timer_1" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_jtag_1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SoC_jtag_1" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_jtag_1" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_ram_1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ram_1" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_ram_1" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_ENV "Qsys"
