set_global_assignment -entity "soc_system" -library "soc_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "soc_system" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "soc_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../soc_system.sopcinfo"]
set_global_assignment -entity "soc_system" -library "soc_system" -name SLD_INFO "QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1772013519"
set_global_assignment -library "soc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_system.cmp"]
set_global_assignment -library "soc_system" -name SLD_FILE [file join $::quartus(qip_path) "soc_system.regmap"]
set_global_assignment -library "soc_system" -name SLD_FILE [file join $::quartus(qip_path) "soc_system.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "soc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_system.qsys"]

set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "soc_system.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "soc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_irq_mapper.sv"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0.v"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_id_router_010.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_id_router_008.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_high_res_timer_0.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_fifo_0.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_sysid.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_mem_1.hex"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mem_1.v"]
set_global_assignment -library "soc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1.sdc"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_jtag_debug_module_tck.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_ociram_default_contents.mif"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_oci_test_bench.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_rf_ram_a.mif"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_rf_ram_b.mif"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_1_test_bench.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_timer_0.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_jtag_uart_0.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_mem_0.hex"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_mem_0.v"]
set_global_assignment -library "soc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0.sdc"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_jtag_debug_module_tck.v"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_ociram_default_contents.mif"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_oci_test_bench.v"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "soc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_system_cpu_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "soc_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_irq_mapper" -library "soc_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "soc_system_irq_mapper" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_irq_mapper" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "soc_system_mm_interconnect_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux_001" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux_001" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux_001" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_mux" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_demux_002" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_demux_002" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_rsp_xbar_demux_002" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux_002" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux_002" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux_002" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_mux" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux_001" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux_001" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux_001" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_cmd_xbar_demux" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_010" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_010" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_010" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_008" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_008" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_008" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_004" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_004" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_004" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_002" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_002" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router_002" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_id_router" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_003" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_003" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_003" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_002" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_002" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_002" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_001" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_001" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router_001" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mm_interconnect_0_addr_router" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_high_res_timer_0" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "soc_system_high_res_timer_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_high_res_timer_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_fifo_0" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "soc_system_fifo_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_fifo_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_sysid" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "soc_system_sysid" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_sysid" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mem_1" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "soc_system_mem_1" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mem_1" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_cpu_1" -library "soc_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "soc_system_cpu_1" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_cpu_1" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_timer_0" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "soc_system_timer_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_timer_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_jtag_uart_0" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "soc_system_jtag_uart_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_jtag_uart_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_mem_0" -library "soc_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "soc_system_mem_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_mem_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_system_cpu_0" -library "soc_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "soc_system_cpu_0" -library "soc_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soc_system_cpu_0" -library "soc_system" -name IP_TOOL_ENV "Qsys"
